[Desktop Entry]
Version=1.0
Type=Application
Name=Spview
Name[fr_FR]=Spview
Comment=SPVIEW is a multiplatform Java application that allows graphical assignment of high-resolution molecular spectra.
Comment[fr_FR]=SPVIEW est une application Java multiplateforme qui permet l'attribution graphique de spectres moléculaires à haute résolution.
Keywords=science;physics;
Keywords[fr]=science;physique;
Exec=spview %f
StartupWMClass=org.spview.Spview
Icon=org.spview
Terminal=false
StartupNotify=true
Categories=Education;Science;Physics;
MimeType=text/x-spv;
